<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MelonLoader</AssemblyName>
    <RootNamespace>MelonLoader</RootNamespace>
    <Version>0.7.3</Version>
    <AssemblyVersion>0.7.3.0</AssemblyVersion>
    <FileVersion>0.7.3.0</FileVersion>
    <Description>MelonLoader 0.5.7-0.7.3 compatibility shim for BepInEx 6 IL2CPP.</Description>
    <Authors>jayde; OpenAI Codex</Authors>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefineConstants>$(DefineConstants);BEPINEX_IL2CPP</DefineConstants>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);CS8632</NoWarn>
    <GameInteropPath Condition="'$(GameInteropPath)' == ''">D:\SteamLibrary\steamapps\common\Granny\BepInEx\interop</GameInteropPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Installer\**\*.cs;.scratch\**\*.cs" />
    <EmbeddedResource Remove="Installer\**\*;.scratch\**\*" />
    <None Remove="Installer\**\*;.scratch\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.764" PrivateAssets="all" />
    <PackageReference Include="HarmonyX" Version="2.10.2" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(GameInteropPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameInteropPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameInteropPath)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
