<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RoseMod.DevKit</AssemblyName>
    <RootNamespace>RoseMod.DevKit</RootNamespace>
    <Version>0.2.1</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <PackageId>RoseMod.DevKit</PackageId>
    <Title>RoseMod DevKit</Title>
    <Description>C# SDK for writing one Unity mod core with MelonLoader and BepInEx entrypoints.</Description>
    <Authors>jayde; OpenAI Codex</Authors>
    <PackageTags>Unity;modding;MelonLoader;BepInEx;RoseMod</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/6767wow/MelonCompat-and-RoseMod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/6767wow/MelonCompat-and-RoseMod</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>bin\RoseMod\DevKit\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\RoseMod\DevKit\$(Configuration)\</IntermediateOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RoseMod\DevKit\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="buildTransitive\RoseMod.DevKit.targets" Pack="true" PackagePath="buildTransitive\RoseMod.DevKit.targets" />
    <None Include="buildTransitive\RoseMod.DevKit.LoaderAdapters.cs" Pack="true" PackagePath="buildTransitive\RoseMod.DevKit.LoaderAdapters.cs" />
  </ItemGroup>

</Project>
