# RoseV friend intro
# This file is meant to explain the language quickly.
# Compile it with:
# bin\RoseV\Release\RoseV.exe compile Samples\RoseV\FriendIntro.rosev -o FriendIntro.generated.cs
# Then build the generated C# into a DLL with RoseMod.DevKit and the loader/game references you use.

rosev "Friend Intro DLL" id "com.rosemod.samples.friendintro" version "1.0.0" author "RoseMod"
namespace RoseMod.Samples.FriendIntro
class FriendIntroDll

# Import the exact pieces this DLL uses.
# You can still use `import everything`, but normal mods should import only
# what they need so builds stay clean.
import csharp
import unity.core
import unity.ui
import melonloader.core
import melonloader.utils
import bepinex.core
import bepinex.config
import bepinex.logging
import rosemod

# These describe what this mod can target.
use unity
use melonloader
use bepinex
use rosemod

# Settings become config entries.
setting showHud bool true "Show the demo HUD"

# Fields are values that stay alive between events.
field updateCount int = 0
field label string = "RoseV is running"

# `synvert = csharp` switches into full C# member syntax.
# Use this for normal C# helpers, properties, classes, or advanced code.
synvert = csharp
private int fullCSharpCounter;

private void FullCSharpHelper()
{
  fullCSharpCounter++;
  Log.Info($"Full C# helper ran {fullCSharpCounter} time(s).");
}
synvert = rosev

# RoseV functions use friendly syntax.
make announce {
  say "{mod} loaded through {loader} on {backend}"
}

when load {
  # RoseV syntax is good for simple lifecycle work.
  call announce

  # Switch to full C# whenever you want the real language.
  synvert = csharp
  FullCSharpHelper();
  var loaders = new List<string> { "RoseMod", "MelonLoader", "BepInEx" };
  foreach (var loader in loaders)
  {
    Log.Info("Can target " + loader);
  }
  synvert = rosev
}

when update {
  add updateCount 1

  # `every` runs every N update calls.
  every 300 {
    say "Still alive after {mod} update ticks"
  }

  # Unity is not a different language. It is C# using Unity assemblies.
  # This line is guarded by the generated UNITY_REFERENCES symbol path.
  unity "UnityEngine.Debug.Log(\"Unity API call from RoseV\");"
}

when gui {
  # IMGUI example. Your DLL project needs UnityEngine UI/IMGUI references.
  unity "if (setting_showHud != null && setting_showHud.Value) UnityEngine.GUI.Label(new UnityEngine.Rect(20, 20, 420, 24), label + \" on \" + Context.Loader);"
}

when quit {
  warn "{mod} is quitting"
}
