<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RoseMod.Samples.RoseVGenerated</AssemblyName>
    <RootNamespace>RoseMod.Samples.RoseV</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Generated\UniversalEverything.generated.cs" />
    <ProjectReference Include="..\..\RoseMod.DevKit.csproj" />
  </ItemGroup>

</Project>
