rosev "RoseV Everything Sample" id "com.rosemod.samples.rosev.everything" version "1.0.0" author "RoseMod"
namespace RoseMod.Samples.RoseV
class RoseVEverythingSample

import csharp
import unity.core
import unity.ai
import unity.scene
import unity.ui
import melonloader.core
import melonloader.utils
import bepinex.core
import bepinex.config
import bepinex.logging
import rosemod
import static System.Math

use unity
use melonloader
use bepinex
use rosemod

native c "Native/RoseVNativeSample.c" as RoseVNativeSample
native cpp "Native/RoseVNativeSample.cpp" as RoseVNativeCpp
native asm "Native/RoseVNativeSample.asm" as RoseVNativeAsm

setting showHud bool true "Show a tiny Unity IMGUI label"
setting tickRate int 300 "Frames between update messages"
field updateCount int = 0
field score double = 0.0

synvert = csharp
private int csharpOwnedCounter;

private void FullCSharpHelper()
{
  var rounded = Round(score);
  Log.Info($"Full C# is running inside RoseV. Counter={csharpOwnedCounter}, Score={rounded}");
}
synvert = rosev

make announce {
  say "This message came from a RoseV function"
}

make optionalNativePing {
  native call RoseVNativeSample.RoseVNativePing
}

when load {
  say "{mod} {version} loaded on {loader}"
  say "Backend is {backend}"
  emit "sample.loaded" "RoseV sample loaded"
  call announce
  synvert = csharp
  csharpOwnedCounter++;
  FullCSharpHelper();
  synvert = rosev
}

when start {
  say "Unity start callback reached"
}

when scene_loaded scene {
  say "Scene loaded: {scene} ({buildIndex})"
}

when update {
  add updateCount 1
  add score 0.25
  if updateCount atleast 1 {
    call announce
  }

  repeat 2 {
    synvert = csharp {
      csharpOwnedCounter++;
    }
  }

  every 300 {
    say "Update is alive in {mod}"
  }

  key F8 {
    warn "F8 pressed from RoseV"
  }

  unity "if (UnityEngine.Time.frameCount == 1) UnityEngine.Debug.Log(\"RoseV raw Unity block active\");"
}

when gui {
  unity "if (setting_showHud != null && setting_showHud.Value) UnityEngine.GUI.Label(new UnityEngine.Rect(20, 20, 520, 24), \"RoseV sample running on \" + Context.Loader);"
}

when quit {
  say "{mod} is quitting"
}
