<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RoseMod.Samples.UniversalCSharp</AssemblyName>
    <RootNamespace>RoseMod.Samples.UniversalCSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoseMod.DevKit.csproj" />
  </ItemGroup>

  <!--
    Add loader facade references and defines per target:
      MELONLOADER
      BEPINEX_MONO
      BEPINEX_IL2CPP
      UNITY_REFERENCES
  -->

</Project>
